@media (max-width: 900px) {
  .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  #home-page {
    background-position-x: 70vw;
  }
  #home-page main {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #page-results .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: left;
  }
}

@media (min-width: 1700px) {
  #home-page {
    background-position-x: 40vw;
  }
}

@media (max-height: 760px) {
  #home-page {
    background-position-y: 100px;
  }
}
/*# sourceMappingURL=responsive.css.map */